.main_container{
    max-width: 1300px;
    width: 100%;
    margin: 100px auto;
    animation: appear 1s linear;
    h1{
        font-size: 3rem;
        font-weight: 900;
        margin: 1rem 0;
        color: white;
    }
    small{
        display: block;
        text-align: right;
        color: white;
        margin: 1rem 0;
        letter-spacing: 0.05rem;
    }
    @keyframes appear {
        from{
            opacity: 0;
        }to{
            opacity: 100%;
        }
    }
}
.container{
    max-width: 1300px;
    width: 100%;
    margin:  auto;
    // border: 1px solid grey;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
    height: 40rem;

}
.item{
    border: 1px solid grey;
    a{
        font-size: 1.5rem;
        color: white;
        font-weight: 900;
    }
}
.item1{
    background-color: yellowgreen;
}
.item2{
    grid-column: 2;
    grid-row: 2/-2;
    background: url(../media/templatemo_home2.jpg) no-repeat;
    background-size: cover;
}
.item3{
    background-color: teal;
}
.item4{
    background: url(../media/templatemo_home4.jpg) no-repeat;
    background-size: cover;
}
.item5{
    grid-row: 1/3;
    background: url(../media/templatemo_home1.jpg) no-repeat;
    background-size: cover;
}
.item6{
    grid-row: 2;
    background-color: brown;
}
.item7{
    grid-row: 3/-1;
    background: url(../media/templatemo_home3.jpg) no-repeat;
    background-size: cover;
}
.item8{
    background-color: rgb(233, 233, 91);
}
.item9{
    background-color: rgba(0, 0, 255, 0.623);
}