.service{
    max-width: 1300px;
    width: 100%;
    margin:  auto;
    // border: 1px solid grey;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    height: 40rem;
}
.service1{
    background: url(../media/templatemo_service1.jpg) no-repeat;
    background-size: cover;
}
.service2{
    grid-column: 2;
    grid-row: 2/-2;
    overflow-y: auto;
    padding: 1rem;
    background-color: white;
    p{
        margin: 0.8rem 0;

    }
}
.service3{
    grid-column: 3;
    grid-row: 2/-2;
    background: url(../media/templatemo_service2.jpg) no-repeat;
    background-size: cover ;
}
.service4{
    background-color: yellowgreen;
}
