.service {
  max-width: 1300px;
  width: 100%;
  margin: auto;
  border: 1px solid grey;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  height: 40rem;
}

.service2 {
  -ms-grid-column: 2;
  grid-column: 2;
  grid-row: 2/-2;
}

.service3 {
  -ms-grid-column: 3;
  grid-column: 3;
  grid-row: 1/-1;
}
/*# sourceMappingURL=service.css.map */