/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  font-family: 'KoHo', sans-serif;
  background: rgba(0, 0, 0, 0.685);
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.justify_center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.justify_between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.align_center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main_container {
  max-width: 1300px;
  width: 100%;
  margin: 100px auto;
  -webkit-animation: appear 1s linear;
          animation: appear 1s linear;
}

.main_container h1 {
  font-size: 3rem;
  font-weight: 900;
  margin: 1rem 0;
  color: white;
}

.main_container small {
  display: block;
  text-align: right;
  color: white;
  margin: 1rem 0;
  letter-spacing: 0.05rem;
}

@-webkit-keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 100%;
  }
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 100%;
  }
}

.container {
  max-width: 1300px;
  width: 100%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  height: 40rem;
}

.item {
  border: 1px solid grey;
}

.item a {
  font-size: 1.5rem;
  color: white;
  font-weight: 900;
}

.item1 {
  background-color: yellowgreen;
}

.item2 {
  -ms-grid-column: 2;
  grid-column: 2;
  grid-row: 2/-2;
  background: url(../media/templatemo_home2.jpg) no-repeat;
  background-size: cover;
}

.item3 {
  background-color: teal;
}

.item4 {
  background: url(../media/templatemo_home4.jpg) no-repeat;
  background-size: cover;
}

.item5 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  background: url(../media/templatemo_home1.jpg) no-repeat;
  background-size: cover;
}

.item6 {
  -ms-grid-row: 2;
  grid-row: 2;
  background-color: brown;
}

.item7 {
  grid-row: 3/-1;
  background: url(../media/templatemo_home3.jpg) no-repeat;
  background-size: cover;
}

.item8 {
  background-color: #e9e95b;
}

.item9 {
  background-color: rgba(0, 0, 255, 0.623);
}

.service {
  max-width: 1300px;
  width: 100%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  height: 40rem;
}

.service1 {
  background: url(../media/templatemo_service1.jpg) no-repeat;
  background-size: cover;
}

.service2 {
  -ms-grid-column: 2;
  grid-column: 2;
  grid-row: 2/-2;
  overflow-y: auto;
  padding: 1rem;
  background-color: white;
}

.service2 p {
  margin: 0.8rem 0;
}

.service3 {
  -ms-grid-column: 3;
  grid-column: 3;
  grid-row: 2/-2;
  background: url(../media/templatemo_service2.jpg) no-repeat;
  background-size: cover;
}

.service4 {
  background-color: yellowgreen;
}

.portfolio_container {
  max-width: 1300px;
  width: 100%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  height: 40rem;
}

.portfolio {
  border: 1px solid grey;
}

.portfolio1 {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  background-color: brown;
  padding: 0 1rem;
}

.portfolio1 P {
  color: white;
  line-height: 1.8;
}

.portfolio1 p::before {
  content: "Portfolio";
  font-size: 2rem;
  font-weight: 900;
  color: white;
  display: block;
}

.portfolio2 {
  background: url(../media/portfolio/templatemo_portfolio01.jpg) no-repeat;
  background-size: cover;
}

.portfolio3 {
  background: url(../media/portfolio/templatemo_portfolio02.jpg) no-repeat;
  background-size: cover;
}

.portfolio4 {
  background: url(../media/portfolio/templatemo_portfolio03.jpg) no-repeat;
  background-size: cover;
}

.portfolio5 {
  background: url(../media/portfolio/templatemo_portfolio04.jpg) no-repeat;
  background-size: cover;
}

.portfolio6 {
  background: url(../media/portfolio/templatemo_portfolio05.jpg) no-repeat;
  background-size: cover;
}

.portfolio7 {
  background: url(../media/portfolio/templatemo_portfolio06.jpg) no-repeat;
  background-size: cover;
}

.portfolio8 {
  background-color: yellowgreen;
}

.portfolio8 a {
  font-size: 1.5rem;
  color: white;
  font-weight: 900;
}

.portfolio9 {
  background: url(../media/portfolio/templatemo_portfolio07.jpg) no-repeat;
  background-size: cover;
}

.portfolio10 {
  background: url(../media/portfolio/templatemo_portfolio08.jpg) no-repeat;
  background-size: cover;
}

.portfolio11 {
  background: url(../media/portfolio/templatemo_portfolio09.jpg) no-repeat;
  background-size: cover;
}

.testimonial_container {
  max-width: 1300px;
  width: 100%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  height: 40rem;
}

h4 {
  font-size: 1.3rem;
  color: white;
  font-weight: 900;
}

.testimonial {
  border: 1px solid grey;
  background: #366b36;
}

.testimonial2 {
  -ms-grid-row: 2;
  grid-row: 2;
}

.testimonial3 {
  -ms-grid-row: 3;
  grid-row: 3;
}

.testimonial4 {
  -ms-grid-row: 4;
  grid-row: 4;
  background-color: grey;
}

.testimonial4 a {
  color: white;
  font-weight: 900;
  font-size: 1.5rem;
}

.testimonial5 {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  grid-row: 1/5;
  padding: 0.5rem 1.5rem;
  background-color: rgba(253, 247, 247, 0.63);
}

.testimonial5 h3 {
  font-size: 2rem;
  color: white;
  font-weight: 900;
}

.testimonial5 p {
  font-size: 1.3rem;
  margin-top: 1.5rem;
}

.testimonial6 {
  -ms-grid-column: 3;
  grid-column: 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  grid-row: 1/5;
  background: url(../media/templatemo_testimonial1.jpg);
}

.about_container {
  max-width: 1300px;
  width: 100%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  height: 40rem;
}

h4 {
  font-size: 1.3rem;
  color: white;
  font-weight: 900;
}

.about {
  border: 1px solid grey;
  background: #366b36;
}

.about2 {
  -ms-grid-row: 2;
  grid-row: 2;
}

.about3 {
  -ms-grid-row: 3;
  grid-row: 3;
}

.about4 {
  -ms-grid-row: 4;
  grid-row: 4;
  background-color: grey;
}

.about4 a {
  color: white;
  font-weight: 900;
  font-size: 1.5rem;
}

.about5 {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  grid-row: 1/5;
  padding: 0.5rem 1.5rem;
  background-color: rgba(253, 247, 247, 0.63);
}

.about5 h3 {
  font-size: 2rem;
  color: white;
  font-weight: 900;
}

.about5 p {
  font-size: 1.3rem;
  margin-top: 1.5rem;
}

.about6 {
  -ms-grid-column: 3;
  grid-column: 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  grid-row: 1/5;
  background: url(../media/templatemo_about.jpg);
}

.about1, .about2, .about3 {
  background-color: #c9c942;
}
/*# sourceMappingURL=style.css.map */